DATABASE_NAME=name_database
DATABASE_USER=name_user_database
DATABASE_PASSWORD=name_password_user
DATABASE_HOST=mariadb_or_http:localhost
DATABASE_PORT=3306
VITE_URL_API_MODEL_AI=http://localhost:11434/
VITE_API_KEY=your_api_key
VITE_URI=http://localhost:8000/api/

